/*VISTA MOBILA FOOTER*/
@use 'variables';

html{
    height: 100%
}

body{
    display: flex;
    flex-direction: column;
    min-height: 100%;
    background-color: variables.$color-main;
}

footer{
    margin-top: auto;
}

$redes: (
    twitter: #25D366,
    facebook: #1877F2,
    instagram: #E4405F
);

footer{
    background-color:  variables.$color-dark;
    width: 100%;
    overflow: auto;
    overflow-x: hidden;
    .grilla{
        display: grid;
        grid-template-areas:
                "logo"
                "redes"
                "descripcion";
        justify-items: center;
        .footer__logo{
            height: 100px;
            width: 100px;
            grid-area: logo;
            background-color: transparent;
            margin-top: 20px;
            display: flex;
            align-items: center;
            .logo__footer{
                color: variables.$color-white;
                margin-left: 1rem;
            }
            img{
                height: 100%;
                width: 100%;
            }
        }
        .footer__redes{
            grid-area: redes;
            i{
                font-size: 2.1rem;
                color: #bdf95d;
            }
        }
        .wrapper {
            display: flex;
            flex-direction: row;
            list-style: none;
            width: 100%;
            padding-top: 20px;
            margin-right: 30px;
            font-family: variables.$font-poppins;
            justify-content: flex-start;
            .icon {
                position: relative;
                background: variables.$color-dark;
                border-radius: 50%;
                margin: 10px;
                width: 50px;
                height: 50px;
                font-size: 18px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
                cursor: pointer;
                transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            }
            .tooltip {
                position: absolute;
                top: 0;
                font-size: 14px;
                background: variables.$color-white;
                color: variables.$color-white;
                padding: 5px 8px;
                border-radius: 5px;
                box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
                opacity: 0;
                pointer-events: none;
                transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            }
            .tooltip::before {
                position: absolute;
                content: "";
                height: 8px;
                width: 8px;
                background: variables.$color-white;
                bottom: -3px;
                left: 50%;
                transform: translate(-50%) rotate(45deg);
                transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
                z-index: 3;
            }
            .icon:hover .tooltip {
                top: -45px;
                opacity: 1;
                visibility: visible;
                pointer-events: auto;
            }
            .icon:hover span,
            .icon:hover .tooltip {
                text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
            }
            @each $red, $color in $redes{
                .#{$red}:hover,
                .#{$red}:hover .tooltip,
                .#{$red}:hover .tooltip::before {
                    background-color: $color;
                    color: variables.$color-white;
                }
            }
        }
        .footer__aclaracion{
            width: 100%;
            color: #bdf95d;
            padding: 0rem 1.5rem 1.5rem 1.5rem;
            font-size: 0.8rem;
            grid-area: descripcion;
        }
    }
}


/*DESKTOP*/
@media screen and (min-width: 1024px){
    footer{
        .grilla{
            display: grid;
            grid-template-areas:
                "logo redes"
                "linea linea"
                "descripcion descripcion";
            grid-template-rows: 100px 20px 100px; 
            grid-template-columns: 1fr 1.5fr;
            justify-items: flex-start;
            .footer__logo{
                height: 100px;
                width: 100px;
                grid-area: logo;
                background-color: transparent;
                margin-top: 20px;
            }
            .footer__redes{
                grid-area: redes;
                .wrapper {
                    display: flex;
                    flex-direction: row;
                    list-style: none;
                    height: 120px;
                    width: 100%;
                    padding-top: 40px;
                    font-family: variables.$font-poppins;
                    justify-content: flex-start;
                }
            }
            .separacion{
                grid-area: linea;
                .footer__separacion {
                    display: absolute;
                    width: 100vw;
                    border-top: 2px solid variables.$color-yellow;
                    height: 2px;
                    max-width: 60%;
                    padding: 0;
                    margin: 20px auto 0 auto;
                }
            }
            .footer__aclaracion{
                height: 40%;
                width: 100%;
                color: variables.$color-main;
                padding: 2rem 2rem 0rem 2rem;
                font-size: 1rem;
                grid-area: descripcion;
            }
        }
    } 
}